<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .myNav {
            background-color: rgba(211, 47, 47, 1);
            box-shadow: 0em 0.188em 0.438em 0em rgba(0, 0, 0, 0.3);
        }

        .container-fluid h1 {
            width: 200px;
            float: left;
            font-family: 'Open Sans';
            font-size: 35px;
            color: rgba(255, 255, 255, 1);
            margin-top: 15px;
            margin-left: 10px;
        }

        .log .btn {
            float: left;
            margin-left: 600px;
            margin-top: 15px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="myNav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">

                    <h1>Vasitum</h1>

                </div>
                <div class="row justify-content-center">
                    <div class="log">
                        <button type="button" class="btn btn-primary btn-sm">
                            <a href="login.html">LOG IN</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <h1>
            You are logged out successfully...
        </h1>
    </div>
</body>

</html>